workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"      
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_SERVER: 13.42.16.86 
  DEV_ENDPOINT: http://13.42.16.86:3000
  STAGING_SERVER: 13.42.16.86
  STAGING_ENDPOINT: http://13.42.16.86:4000

stages:
  - test
  - build
  - deploy_dev
  - deploy_staging

run_unit_tests:
  image: node:17-alpine3.14
  stage: test
  cache:
    key: $CI_COMMIT_REF_NAME
    paths:
      - app/node_modules/
  tags:
    - ec2
    - docker
    - remote
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml

sast:
  stage: test



build_image:
  stage: build
  tags:
    - ec2
    - remote
    - shell
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - echo  $VERSION > version.txt
  
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    paths:
    - version.txt

push_image:
  stage: build
  needs:
    - build_image
  tags:
    - ec2
    - remote
    - shell
  before_script:
    - export VERSION=$(cat version.txt)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION
   

deploy_to_dev:
  stage: deploy_dev
  tags:
    - ec2
    - remote
    - shell
  before_script:
    - export VERSION=$(cat version.txt)
    - chmod 400 $DEV2_PRIVATE_KEY

  script:
    - scp -o StrictHostKeyChecking=no  -i $DEV2_PRIVATE_KEY  ./docker-compose.yaml ubuntu@$DEV_SERVER:/home/ubuntu      # copy compose file from runner to dev server
    - ssh -o StrictHostKeyChecking=no -i $DEV2_PRIVATE_KEY ubuntu@$DEV_SERVER "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 
      
      export COMPOSE_PROJECT_NAME=dev
      export DC_IMAGE_NAME=$IMAGE_NAME &&
      export DC_IMAGE_TAG=$VERSION &&
      export DC_APP_PORT=3000 &&


      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d"
      # docker run -d -p 3000:3000 $IMAGE_NAME:$IMAGE_TAG "
      # ssh login from ubuntu-runner to  dev-server, then docker login from devserver2, docker login to GL registry and then pull image down to run application on dev-server#
    
  environment:
    name: development app    
    url: $DEV_ENDPOINT

run_functional_tests:
  stage: deploy_dev
  needs:
    - deploy_to_dev
  script:
    - echo "running functional tests"


deploy_to_staging:
  stage: deploy_staging
  tags:
    - ec2
    - remote
    - shell
  before_script:
    - export VERSION=$(cat version.txt)
    - chmod 400 $DEV2_PRIVATE_KEY

  script:
    - scp -o StrictHostKeyChecking=no  -i $DEV2_PRIVATE_KEY  ./docker-compose.yaml ubuntu@$STAGING_SERVER:/home/ubuntu      # copy compose file from runner to dev server
    - ssh -o StrictHostKeyChecking=no -i $DEV2_PRIVATE_KEY ubuntu@$STAGING_SERVER "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 

      export COMPOSE_PROJECT_NAME=staging
      export DC_IMAGE_NAME=$IMAGE_NAME &&
      export DC_IMAGE_TAG=$VERSION &&
      export DC_APP_PORT=4000 &&


      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d"
      # docker run -d -p 3000:3000 $IMAGE_NAME:$IMAGE_TAG "
      # ssh login from ubuntu-runner to  dev-server, then docker login from devserver2, docker login to GL registry and then pull image down to run application on dev-server#
    
  environment:
    name: staging app    
    url: $STAGING_ENDPOINT

include:
  - template: Jobs/SAST.gitlab-ci.yml




